spring.application.name=car_back

server.port=8080
# Mysql
spring.datasource.url=jdbc:mysql://192.168.56.10:4408/car_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=192.168.56.10
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=1800000

# Mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true

